<!DOCTYPE html>
<html lange="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.o"
    <title> Implementação </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <img src="img/Logo.svg" alt="logotipo" class="container_imagem">

            h1 class="container_titulo">
            Biblioteca<b>start</b>
        </h1>
             <p class="container_titulo">
                "Aqui cada livro é um <i>start</i>para o conhecimento!"
             </p>
        </div>
    </header>
</body>
</html>